#############################################################################
# Makefile for building: Ogre2GrimDawn
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Ogre2GrimDawn.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DUSE_QT -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Dev\Qt\5.9.1\msvc2017_64\include -IC:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui -IC:\Dev\Qt\5.9.1\msvc2017_64\include\QtANGLE -IC:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml -IC:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore -Irelease -IC:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Dev\Qt\5.9.1\msvc2017_64\lib C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Gui.lib C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Xml.lib C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Dev\Qt\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Dev\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Dev\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Model.cpp \
		Animation.cpp \
		Utils.cpp \
		Skeleton.cpp 
OBJECTS       = release\main.obj \
		release\Model.obj \
		release\Animation.obj \
		release\Utils.obj \
		release\Skeleton.obj

DIST          =  main.h \
		Model.h \
		LxStream.h \
		Animation.h \
		Utils.h \
		Skeleton.h main.cpp \
		Model.cpp \
		Animation.cpp \
		Utils.cpp \
		Skeleton.cpp
QMAKE_TARGET  = Ogre2GrimDawn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Ogre2GrimDawn.exe
DESTDIR_TARGET = release\Ogre2GrimDawn.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\Model.obj release\Animation.obj release\Utils.obj release\Skeleton.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Ogre2GrimDawn.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Ogre2GrimDawn.zip $(SOURCES) $(DIST) Ogre2GrimDawn.pro C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\common\angle.conf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\qconfig.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\default_post.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\console.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\qt.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\resources.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\moc.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\yacc.prf C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\lex.prf Ogre2GrimDawn.pro C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Gui.prl C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Xml.prl C:\Dev\Qt\5.9.1\msvc2017_64\lib\Qt5Core.prl    C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp main.h Model.h LxStream.h Animation.h Utils.h Skeleton.h main.cpp Model.cpp Animation.cpp Utils.cpp Skeleton.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Model.obj release\Animation.obj release\Utils.obj release\Skeleton.obj
	-$(DEL_FILE) release\Ogre2GrimDawn.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Ogre2GrimDawn.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Dev\Qt\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Dev\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp main.h \
		Model.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QList \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QMap \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QVector3D \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector4d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		Skeleton.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		Animation.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QQuaternion \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QtMath \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmath.h

release\Model.obj: Model.cpp Model.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QList \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QMap \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QVector3D \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector4d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		Skeleton.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\QDomDocument \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qdom.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QtMath \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmath.h \
		Utils.h \
		LxStream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QBuffer \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbuffer.h

release\Animation.obj: Animation.cpp Animation.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QList \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QVector3D \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QQuaternion \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector4d.h \
		Skeleton.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QMap \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\QDomDocument \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qdom.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxml-config.h \
		Utils.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		LxStream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QBuffer \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbuffer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QtMath \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmath.h

release\Utils.obj: Utils.cpp Utils.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\QDomDocument \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qdom.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		LxStream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QBuffer \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbuffer.h

release\Skeleton.obj: Skeleton.cpp Skeleton.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QVector3D \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qvector4d.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QMap \
		Utils.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\QDomElement \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qdom.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtXml\QDomDocument \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\QtMath \
		C:\Dev\Qt\5.9.1\msvc2017_64\include\QtCore\qmath.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

